<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Contact Manager</h1>
        <div class="form">
            <input type="text" id="name" placeholder="Name">
            <input type="email" id="email" placeholder="Email">
            <input type="tel" id="phone" placeholder="Phone">
            <button id="add-button">Add Contact</button>
            <button id="clear-all">Clear All</button>
        </div>
        <ul id="contact-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>