body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f0f0f0;
}
.container {
    background: white;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input, button {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background: #eee;
    margin: 5px 0;
    padding: 10px;
    position: relative;
}
li button {
    position: absolute;
    right: 10px;
    top: 10px;
}